# YAML 1.2
---
authors: 
  -
    family-names: Waudby
    given-names: "Christopher Andrew"
    orcid: "https://orcid.org/0000-0001-7810-3753"
  - family-names: "Christodoulou"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-6710-3843"
cff-version: "1.1.0"
date-released: 2021-10-10
doi: 
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/chriswaudby/qq-hahnecho"
title: "QQ Hahn Echo and CPMG analysis"
preferred-citation:
  type: article
  authors:
  - family-names: "Waudby"
    given-names: "Christopher Andrew"
    orcid: "https://orcid.org/0000-0001-7810-3753"
  - family-names: "Christodoulou"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-6710-3843"
  doi: "10.5194/mr-2021-60"
  url: "https://mr.copernicus.org/preprints/mr-2021-60/"
  journal: "Magnetic Resonance Discussions"
  month: 9
  start: 1 # First page number
  end: 23 # Last page number
  title: "Analysis of Conformational Exchange Processes using Methyl-TROSY-Based Hahn Echo Measurements of Quadruple-Quantum Relaxation"
  issue: 1
  volume: 2021
  year: 2021
...