##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ 2020-07-23 09:47:40.379 +0100  waudbyc@cl-nmr-spec801
$$ /home/waudbyc/nmr/chris_fln5_qq_160720/104/pdata/1/outd
$$ process /opt/topspin3.5pl6/prog/au/bin/iexpno
##$CURPLOT= <hkLhkXhk>
##$CURPRIN= <$0#0#0#0#0#0#1#0#0#-1#-1#0#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
