##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ 2020-07-23 10:24:49.175 +0100  waudbyc@cl-nmr-spec801
$$ /home/waudbyc/nmr/chris_fln5_qq_160720/104/acqu3s
$$ process /opt/topspin3.5pl6/prog/mod/go4
##$ACQT0= 0
##$BF1= 800.2
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 4
##$O1= 3760.94
##$ProjAngle= 0
##$SFO1= 800.20376094
##$SW= 10.0134751971271
##$SW_h= 8012.82051282051
##$TD= 4
##END=
