# 1 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
; 13C HSQC with 1H coupling during t1 for measurement of CCR
; Jan 2017
;
; with off-resonance presat
; ZZ/crusher periods, clean-up gradient pairs
; (90,-180) phase correction
; use baseopt
;
;hsqcphpr
;avance-version (07/04/04)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive
;with decoupling during acquisition
;
;G. Bodenhausen & D.J. Ruben, Chem. Phys. Lett. 69, 185 (1980)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 25 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 26 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 27 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw" 2


# 30 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
"p2=p1*2"
"d2=p2"
"p4=p3*2"
"p22=p21*2"
"d4=1s/(cnst2*4)"
"d11=30m"
"d12=20u"
"d13=4u"

"in0=inf2"
"d0=4u"

"DELTA=d4-p16-d16-larger(p1,p3)-0.6366*p1"
"DELTA1=d4-p19-d16-p10-p1-4u-0.6366*p1"
"DELTA2=d4-p19-d16-p10-p1-12u"
"acqt0=0"
# 47 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
define delay vdMin
"vdMin = 2*p19 + 2*d16"

; calculate offset for WFB
"spoff1=cnst21-o1"

aqseq 312
# 1 "mc_line 55 file /home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw exp. def. part of mc cmd. before ze"
; dimension 3D; AQ_mode  (F2) QF (F1) States-TPPI
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td2 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.250000*d11"

    dccorr
# 55 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
# 55 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
1 ze
# 1 "mc_line 55 file /home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 56 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
  vdMin
  d11 pl12:f2
# 1 "mc_line 58 file /home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw exp. start label for mc cmd."
2 MCWRK  do:f2
LBLF2, MCWRK 
LBLSTS1, MCWRK 
LBLF1, MCWRK 
  MCREST
# 59 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
  ; purge before d1
  20u pl6:f1
  (2mp ph1):f1
  (3mp ph2):f1

  ; off-resonance presat
  30u pl9:f1
  30u fq=cnst21(bf hz):f1
  d1 cw:f1 ph1
  30u do:f1
  30u fq=0:f1

  ; purge equilibrium 13C
  30u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  4u pl1:f1 pl2:f2
  (p3 ph1):f2
  p16:gp0
  d16
# 78 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
  ; begin main sequence
  (p1 ph1)
  p16:gp1
  d16
  DELTA
  (center (p2 ph1) (p4 ph1):f2 )
  DELTA
  p16:gp1
  d16
  (p1 ph2)

  ; zz purge
  p16:gp2
  d16

  ; 13C t1
  (p3 ph11):f2
  d0
  "TAU = vd*0.5 - p19 - d16"
  TAU
  p19:gp5
  d16
  (p4 ph1):f2
  4u
  p19:gp5
  d16
  TAU
  (p3 ph12):f2
# 107 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
  ; zz purge
  p16:gp3
  d16

  ; final inept
  (p1 ph1)
  p19:gp4
  d16
  DELTA1
  (p10:sp1 ph3):f1
  4u pl1:f1
  (center (p2 ph1) (p4 ph1):f2 )
  4u
  (p10:sp1 ph3):f1
  DELTA2
  p19:gp4
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  4u pl12:f2

  go=2 ph31 cpd2:f2
# 1 "mc_line 128 file /home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd ivd 
  lo to LBLF2 times td1
  MCWRK ip11
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
  MCWRK rf #0
  lo to LBLAV times tdav
# 131 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
# 132 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
exit


ph1=0
ph2=1
ph3=2
ph11=0 2
ph12=0 0 2 2
ph31=0 2 2 0
# 143 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p10 : f1 channel - 90 degree selective pulse [1000 usec]
;sp1 : f1 channel - 90 degree WFB (p10)
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;cnst2: = J(XH)
;cnst21: off-resonance presaturation frequency (bf hz)
;inf1: 1/SW(X) = DW(X)
;in0: 1/SW(X) = DW(X)
;nd0: 1
;NS: 2 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence

;for z-only gradients:
;gpz0: 46 %
;gpz1: 13 %
;gpz2: 17 %
;gpz3: 33 %
;gpz4: 29 %

;gradients
;p16: 1000u
;p19: 300u
# 182 "/home/waudbyc/pp_801/hsqcphpr_1Hcoupled.4.cw"
;use gradient files:
;gpnam0: SMSQ10.100
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SINE.10
